<!doctype html>
<html>
    <Head>
        <meta name="viewport" content="user-scalable=no">
        <title>Snake</title>
        <link rel="stylesheet" href="style/style.css">
        <script src = "script/code.js"></script>
    </Head>
    <body>
        <div class="main" id="game">
            <div class="infopanel">
                <div  class="lableTime">Time:</div>
                <div  class="time" id="time"></div>
                <div  class="lableScore">Score:</div>
                <div  class="score" id="score">Best</div>
                <div  class="labelBestScore">Best score:</div>
                <div  class="score" id="bestscore">0</div>
            </div>
            <div class="maingame" id="mainarea">
                <div class="field" id="field"></div>
                <div class="mobilekeys" id="mobKeys">
                    <input id="left" class="key" type="button" onclick="Controls(KeyboardEvent,37)" value=""></input>
                    <div class="groupedkey">
                        <input id="up" class="key" type="button" onclick="Controls(KeyboardEvent,38)" value=""></input>
                        <input id="pause" class="key" type="button" onclick="MakePause(KeyboardEvent,27)" value="pause"></input>
                        <input id="down" class="key" type="button" onclick="Controls(KeyboardEvent,40)" value=""></input>
                    </div>
                    <input id="right" class="key" type="button" onclick="Controls(KeyboardEvent,39)" value=""></input>
                </div>
                <div id="pauseWindow">
                    <div class ="pause">pause</div>
                </div>
            </div>
        </div>
    </body>
    <script src = "script/code.js"></script>
</html>
